PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/MERN"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY=*********
STRIPE_SECRET_KEY=*********

JWT_SECRET = **********

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = ****@gmail.com

SMPT_PASSWORD =******

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = ****

CLOUDINARY_API_KEY =*****

CLOUDINARY_API_SECRET =****